Video Webapp Documentation
---------------------------------------------------
This is a short documentation of the key parts
and features of this project.
---------------------------------------------------

Main parts of the Django project:
 - video_webapp:
    This is the main project sub directory. It includes 
    the webapp settings and apps.

    Important Files:
     - settings.py:
        Has the various program settings, such as debug
        mode, allowed hosts, media directories, etc.
    
     - urls.py:
        Lists the available urls